<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 07 - Javascript</title>
  </head>
  <body>
    <h1>Desafio 07 - Javascript</h1>
    <hr />

    <h3>1. Declaración y Asignación:</h3>
    <p>Declara una variable llamada nombre y asígnale tu nombre como valor.</p>

    <h3>2. Tipos de Datos:</h3>
    <p>
      Crea variables para almacenar un número entero (edad), un número decimal
      (precio), una cadena de texto (ciudad) y un valor booleano (esEstudiante).
    </p>

    <h3>3. Concatenación:</h3>
    <p>
      Declara dos variables (nombre, apellido) y muestra un mensaje que diga
      "Hola, [nombre] [apellido]".
    </p>

    <h3>4. Operaciones Matemáticas:</h3>
    <p>
      Declara dos variables numéricas (num1, num2) y realiza las operaciones
      básicas (suma, resta, multiplicación, división) con ellas.
    </p>

    <h3>5. Incremento y Decremento:</h3>
    <p>
      Declara una variable (contador) y utiliza los operadores de incremento
      (++) y decremento (--) para modificar su valor.
    </p>

    <h3>6. Prompt y Alert:</h3>
    <p>
      Pide al usuario que ingrese su nombre mediante prompt() y luego muestra un
      mensaje de bienvenida con alert().
    </p>

    <h3>7. Cálculo de Área:</h3>
    <p>
      Pide al usuario el radio de un círculo y calcula su área (π * radio^2).
    </p>

    <h3>8. Conversión de Unidades:</h3>
    <p>
      Pide al usuario una temperatura en grados Celsius y conviértela a
      Fahrenheit.
    </p>

    <h3>9. Cálculo de Promedio:</h3>
    <p>Pide al usuario tres números y calcula su promedio.</p>

    <h3>10. Operador Ternario:</h3>
    <p>
      Utiliza el operador ternario para determinar si un número es positivo o
      negativo.
    </p>

    <h3>11. Condicional if-else:</h3>
    <p>Pide al usuario su edad y determina si es mayor o menor de edad.</p>

    <h3>12. Condicional switch:</h3>
    <p>
      Pide al usuario un número del 1 al 7 y muestra el día de la semana
      correspondiente.
    </p>

    <script type="module" src="/main.js"></script>
  </body>
</html>
